
// Colors

$color-bg: #f9f9f9
$color-primary: #db5520
$color-primary-light: #faae90
$color-primary-dark: #5b240d
$color-accent: #63c8a9
$color-white: #ffffff
$color-black: #000000

$header-width: 16%

$trans-speed: 0.33s

$body-min-height: 980px
$body-min-width: 1440px

$break-mobile: 320px
$break-small: 480px
$break-med: 768px
$break-large: 1024px
$break-max: $body-min-width